# MicaBrowser

./: .gitignore  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: release-notes.txt  tlds-alpha-by-domain.txt
app/src/main/java/com/moling/micabrowser/: BrowserActivity.java  MainActivity.java
app/src/main/java/com/moling/micabrowser/adapters/: HistoryAdapter.java  MenuAdapter.java  SettingAdapter.java  URLAdapter.java
app/src/main/java/com/moling/micabrowser/browser/: Bookmark.java  History.java  MenuListener.java  Search.java
app/src/main/java/com/moling/micabrowser/browser/menu/: Menu_Adapter.java  Menu_Listener.java
app/src/main/java/com/moling/micabrowser/circularprogressview/: CircularProgressView.java
app/src/main/java/com/moling/micabrowser/data/: Data.java  Settings.java
app/src/main/java/com/moling/micabrowser/data/adapters/: DownloadAdapter.java  MenuAdapter.java  SettingAdapter.java  URLAdapter.java
app/src/main/java/com/moling/micabrowser/data/database/: Database.java
app/src/main/java/com/moling/micabrowser/data/database/DAO/: BookmarkDAO.java  DownloadDAO.java  HistoryDAO.java
app/src/main/java/com/moling/micabrowser/data/database/Entities/: Bookmark.java  Download.java  History.java
app/src/main/java/com/moling/micabrowser/data/datamigration/: DataMigration.java
app/src/main/java/com/moling/micabrowser/data/models/: DownloadModel.java  URLModel.java
app/src/main/java/com/moling/micabrowser/database/: Database.java
app/src/main/java/com/moling/micabrowser/database/DAO/: BookmarkDAO.java  DownloadDAO.java  HistoryDAO.java
app/src/main/java/com/moling/micabrowser/database/Entities/: Bookmark.java  Download.java  History.java
app/src/main/java/com/moling/micabrowser/datamigration/: DataMigration.java
app/src/main/java/com/moling/micabrowser/download/: DownloadListener.java  MultiDownloadHelper.java
app/src/main/java/com/moling/micabrowser/listener/: MenuListener.java  SettingListener.java
app/src/main/java/com/moling/micabrowser/listeners/: BrowserListeners.java  MainListeners.java
app/src/main/java/com/moling/micabrowser/models/: HistoryModel.java
app/src/main/java/com/moling/micabrowser/services/: DownloadService.java
app/src/main/java/com/moling/micabrowser/ui/: AboutActivity.java  BrowserActivity.java  MainActivity.java  MenuActivity.java  NoteActivity.java
app/src/main/java/com/moling/micabrowser/utils/: Bookmark.java  Config.java  ConfigUtils.java  Constants.java  DatabaseUtils.java  DomainUtils.java  Download.java  Global.java  History.java  ProgramUtils.java  Search.java  Stream.java
app/src/main/java/com/moling/micabrowser/utils/circularprogressview/: CircularProgressView.java
app/src/main/java/com/moling/micabrowser/views/: CircularProgressView.java
app/src/main/java/com/moling/micabrowser/widgets/URL/: URLAdapter.java  URLModel.java  URLWidget.java
app/src/main/res/drawable/: menu_button.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_main.xml  activity_menu.xml  activity_note.xml  dialog_menu.xml  dialog_menu_browser.xml  dialog_menu_main.xml  widget_download.xml  widget_history.xml  widget_setting.xml  widget_url.xml
app/src/main/res/values/: strings.xml  styles.xml  sytles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
