plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moling.micabrowser'
    compileSdk 33

    defaultConfig {
        applicationId "com.moling.micabrowser"
        minSdk 27
        targetSdk 33
        versionCode 5
        versionName "Rel-AL 0.5"
        resConfigs 'en','cn'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters  'armeabi-v7a'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    // Default
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.wear:wear:1.2.0'
    // CrossWalk
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    // BottomSheetDialog
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    // FastJson
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.25'
    // Microsoft AppCenter
    def appCenterSdkVersion = '4.4.5'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    // Apache Commons
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.12.0'
}