plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moling.micabrowser'
    compileSdk 33

    defaultConfig {
        applicationId "com.moling.micabrowser"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "Rel-AL 0.5"
        resConfigs 'en','cn'

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters  'armeabi-v7a'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    // Default
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.wear:wear:1.2.0'
    // Microsoft AppCenter
    def appCenterSdkVersion = '4.4.5'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    // CrossWalk
    implementation fileTree(dir: 'libs', include: ['xwalk_core_library-23.53.589.4.aar'])
    // Room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // FastJson
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.25'
}