<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="-50dp"
            android:layout_marginBottom="-50dp">

            <org.xwalk.core.XWalkView
                android:id="@+id/xwalkview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_menu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center"
            android:src="@drawable/baseline_expand_less_24" />

        <com.moling.micabrowser.circularprogressview.CircularProgressView
            android:id="@+id/progress_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginBottom="-5dp"
            app:backColor="#00000000"
            app:backWidth="20dp"
            app:progColor="#2979FF"
            app:progWidth="5dp"
            app:progress="65" />

    </FrameLayout>

</LinearLayout>