<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#202020"
    app:behavior_hideable="true"
    app:behavior_peekHeight="300dp"
    app:elevation="6dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:background="#00000000"
        android:text="_"
        android:textColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:background="#00000000"
                    android:foreground="@drawable/arrow_left" />

                <Button
                    android:id="@+id/button_refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7dp"
                    android:background="#00000000"
                    android:foreground="@drawable/arrow_refresh" />

                <Button
                    android:id="@+id/button_bookmark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:background="#00000000"
                    android:foreground="@drawable/bookmark" />

                <Button
                    android:id="@+id/button_forward"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:background="#00000000"
                    android:foreground="@drawable/arrow_right" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>