<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#202020"
    app:behavior_hideable="true"
    app:behavior_peekHeight="300dp"
    app:elevation="6dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:background="#00000000"
        android:text="_"
        android:textColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <Button
                    android:id="@+id/menu_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#303030"
                    android:text="@string/menu_history"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <Button
                    android:id="@+id/menu_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#303030"
                    android:text="@string/menu_bookmark"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>