<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#202020"
    app:behavior_hideable="true"
    app:behavior_peekHeight="300dp"
    app:elevation="6dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/menu_up" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <ImageButton
                    android:id="@+id/button_back"
                    style="@style/BrowserControlButton"
                    android:src="@drawable/arrow_left" />

                <ImageButton
                    android:id="@+id/button_refresh"
                    style="@style/BrowserControlButton"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/arrow_refresh" />

                <ImageButton
                    android:id="@+id/button_bookmark"
                    style="@style/BrowserControlButton"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/bookmark" />

                <ImageButton
                    android:id="@+id/button_forward"
                    style="@style/BrowserControlButton"
                    android:src="@drawable/arrow_right" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_url_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:minEms="30"
                android:textColor="#606060" />

            <EditText
                android:id="@+id/text_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>